VITE_SPOTIFY_CLIENT_ID=a53b5124238e49f2baae2194c29272b6
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_SPOTIFY_SCOPES=user-top-read playlist-modify-private playlist-modify-public
VITE_SPOTIFY_RESPONSE_TYPE=token